[General]
; PREFIX 为下述文件存储路径，建议使用 data/[YYYYMM-场次所在地英文名]
PREFIX = data/202103-Xi-an

[Crawl]
; Intel 的 cookies 可以通过 F12 从 intel.ingress.com 上获得
COOKIES =

; 区域中心位置的经纬度和半径
LAT = 23.099721
LNG = 113.315834
RADIUS = 3000

; Portal 信息的 CSV 和 Portal 照片文件夹（路径会自动创建）
PORTALS_CSV = portals.csv
IMAGE_DIR = portals_image

[Solver]
; TARGET 为输入图像，SPILT_RESULT 为分割后图像，OUTPUT 为 Passcode 输出图像
TARGET = ifs.jpg
SPILT_RESULT = spilt.jpg
OUTPUT = canvas.jpg

; TARGET 图像上的 Y 坐标的缩进距离
Y_START = 90
Y_END = 0

; 灰度图像分割阈值方案（放弃了）
; 现在修改了分割的方案，对于 95% 的图像来说不用更改阈值，分割结果都应该正确
; 如果出现图像连接在一起，则增大阈值；出现图像分裂，则缩小阈值
THRESH = 200